{
  "name": "metronome",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.0.1",
    "electron-installer-windows": "^3.0.0"
  },
  "dependencies": {
    "electron-json-storage": "^4.1.8"
  }
}
